{
  "name": "task_2_prototyp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "devDependencies": {"electron":"^1.4.6"}
}
