{
  "name": "wolfenstein",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "dependencies": {
    "ip": "^1.1.5",
    "mousetrap": "^1.6.1"
  }
}
