{
  "name": "login_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.6"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "jquery": "^3.2.1",
    "mousetrap": "^1.6.1",
    "rethinkdb": "^2.3.3",
    "sweetalert": "^2.0.8"
  }
}
