{
  "name": "bare_minimum_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.6"
  },
  "dependencies": {
    "howler": "^2.0.5",
    "mustache": "^2.3.0"
  }
}
