{
  "name": "score",
  "version": "1.0.0",
  "description": "Shows the players Score.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "dependencies": {
    "howler": "^2.0.5",
    "ip": "^1.1.5",
    "jquery": "^3.2.1",
    "jquery-awesome-cursor": "^0.3.1",
    "mousetrap": "^1.6.1",
    "rethinkdb": "^2.3.3"
  }
}
