{
  "name": "website_app",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.6"
  },
  "dependencies": {
    "howler": "^2.0.5",
    "ip": "^1.1.5",
    "mousetrap": "^1.6.1",
    "rethinkdb": "^2.3.3"
  }
}
