{
  "name": "chat_client",
  "version": "0.5.0",
  "description": "Chat client for machina eX",
  "main": "main.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/machinaex/endgame/branch/master"
  },
  "keywords": [],
  "author": "bene kaffai",
  "license": "ISC",
  "dependencies": {
    "mustache": "^2.3.0",
    "electron":"1.4.15",
    "tweemoji":"2.5.0"
  }
}
