{
  "name": "twine_converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "machina eX",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.6"
  },
  "dependencies": {
  }
}
